# mvn-test

./: Jenkinsfile
JenkinsTask/Api_plugin/Api_plugin/: pom.xml
JenkinsTask/Api_plugin/Api_plugin/src/main/java/org/example/: MyMojo.java
